 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
 </head>
 <style>
    :root{
        --back: #2B2E34;
        --white: #FFFFFF;
        --black: #000000;
        --letra: #AFC0E2;
        --title: #FFF;
        --backSe: #0D1423
    }
    body{
        font-family: 'Nunito';
        margin: 0;
        background-color: var(--back);
    }
    .main{
        width: 100%;
        height: 100vh;
        background-color: var(--back);

    }
    .title-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }
    
    .title-container p {
        color: var(--letra);
    }
    .title{
        color: var(--title);
        font-size: 42px;
    }
    .subtitle{
        color: var(--letra);
        padding: 0;
    }
    .container{
        display: flex;
        flex-direction: row;
        gap: 27px;
        justify-content: center;
    }
    .card{
        width: 300px;
        height: 160px;
        background-color: var(--backSe);
        border-radius: 8px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .card img{
        width: 55px;
    height: 44px;
    margin-top: -20px;
    }
    .card p{
        color: var(--letra);
        text-align: center;
    }
    @media(max-width: 768px) {


.container{
    flex-direction: column;
}

.card {
    margin-bottom: 20px;
    width: 80%;
}

.card>p {
    font-size: 1rem;
}

.image-container .image-robot {
    width: 50%;
}

.title-container {
    margin: 0 10% 0 10%;
}

.title-container>.title {
    font-size: 2rem;
}

.title-container>.sub-title {
    text-align: center;
}

.card img {
    width: 44px;
    height: 32px;
    margin-top: -18px;
}

}
 </style>
<body>
    <div class="main">
        <div class="title-container">
            <h1 class="title">Scaffolding a New Company</h1>
            <p class="subtitle">Join us with the lastest blockchain innovations</p>
        </div>
            <div class="container">
                <div class="card">
                    <img src="icons/fa-solid_money-check-alt.svg" alt="">
                    <p>Join us with the lastest blockchain innovations</p>
                </div>
                <div class="card">
                    <img src="icons/fa-solid_money-check-alt.svg" alt="">
                    <p>Join us with the lastest blockchain innovations</p>

                </div>
                <div class="card">
                    <img src="icons/fa-solid_money-check-alt.svg" alt="">
                    <p>Join us with the lastest blockchain innovations</p>
                </div>
            </div>
    </div>
</body>

</html>